<!doctype html>
<html>
<head>
<title>Color scheme for {{title}}</title>
<meta charset='utf-8'>
<style>
body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.4;
  font-size: 1.2em;
  color: #444;
}
.color-list {
  list-style-type: none;
  margin: 2em;
  padding: 0;
}
.color-list > li:before,
.color-list > li:after {
  content: '';
  display: table;
}
.color-list > li:after {
  clear: both;
}
.color-list > li {
  padding: 2em 0;
  margin: 2em 0;
  border-top: 1px solid #f7f7f7;
}
.color-list div {
  float: left;
  width: 10em;
}
.color-list span {
  display: inline-block;
  width: 100%;
  height: 7em;
}
.color-list strong {
  display: block;
  font-weight: normal;
}
.color-list ol {
  float: left;
  width: calc(100% - 12em);
  padding: 0;
  margin: 0 0 1em 2em;
  list-style-type: none;
}
.color-list ol li {
  margin: 0 0 1.4em;
  white-space: pre;
  font-family: monospace;
}
</style>
</head>
<body>



<div id='moribus'>
<!--{{script}}-->
<script>
(function(hexColors, rgbaColors, document){


var bod = document.body;


var makeColorListHtml = function(idString, obj){
  var colorsHtml = '<ol id="' + idString + '" class="color-list">';
  for(var color in obj){
    colorsHtml += '<li><div><span style="background-color: ' + color + ';"></span><strong>' + color + '</strong></div>';
    colorsHtml += '<ol>';
    obj[color].forEach(function(declaration){
      colorsHtml += '<li>' + declaration + '</li>';
    });
    colorsHtml += '</ol></li>';
  }
  colorsHtml += '</ol>';
  return colorsHtml
};

if(hexColors){
  document.body.insertAdjacentHTML('afterbegin', makeColorListHtml('hex-colors', hexColors));
}
if(rgbaColors){
  document.body.insertAdjacentHTML('afterbegin', makeColorListHtml('hex-colors', rgbaColors));
}


})(hexColors, rgbaColors, document);
</script>
</div>
</body>
</html>
